; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vcu]
platform = ststm32
board = genericSTM32F413CH
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	khoih-prog/STM32_PWM@^1.0.1
	gustice/FreeRtosCppAPI@^0.5.0
	stm32duino/STM32duino FreeRTOS@^10.3.2
	pazi88/STM32_CAN@^1.1.2
test_framework = unity
